# Backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/livinginseoul/: LivingInSeoulApplication.java
src/main/java/com/example/livinginseoul/domain/Message/: MessageResponseDto.java
src/main/java/com/example/livinginseoul/domain/post/controller/: PostController.java
src/main/java/com/example/livinginseoul/domain/post/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/example/livinginseoul/domain/post/entity/: Post.java  PostImg.java
src/main/java/com/example/livinginseoul/domain/post/repository/: PostRepository.java
src/main/java/com/example/livinginseoul/domain/post/service/: PostS3ImageService.java  PostService.java
src/main/java/com/example/livinginseoul/domain/user/controller/: UserController.java
src/main/java/com/example/livinginseoul/domain/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/livinginseoul/domain/user/entity/: User.java
src/main/java/com/example/livinginseoul/domain/user/repository/: UserRepository.java
src/main/java/com/example/livinginseoul/domain/user/service/: UserS3ImageService.java  UserService.java
src/main/java/com/example/livinginseoul/global/config/: Auditing.java  ImageMangerService.java  PasswordConfig.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/example/livinginseoul/global/exception/: CustomExceptionHandler.java
src/main/java/com/example/livinginseoul/global/security/: JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/livinginseoul/global/util/: JwtUtil.java
src/test/java/com/example/livinginseoul/: LivingInSeoulApplicationTests.java
